[SETTINGS]
windowname=Adventure: The Game!
finalfile=gamedata
language=English
datafolder=save
quitmessage=Are you sure you want to quit?
customicon=
customlogo=
mouse=2
fullscreen=N
makesilent=N
showlogo=Y
showloading=Y
invisible=N
ditherimages=Y
width=1366
height=768
speed=20
chrRender_def_enabled=Y
chrRender_def_softX=4
chrRender_def_softY=4
chrRender_max_enabled=Y
chrRender_max_readIni=Y
chrRender_max_softX=100
chrRender_max_softY=100

[FILES]
init.slu
ego\ego.slu
iface\arrow_icons.slu
iface\coin_interface.slu
iface\inventory.slu
iface\keyboard.slu
iface\stop_and_go.slu
iface\talk.slu
iface\verbs.slu
rooms\room01\room01.slu
rooms\roomElevator\roomElevator.slu
rooms\roomElevator\roomElevatorIntro.slu
iface\items.slu
rooms\room02\room02.slu
rooms\intro\intro.slu
rooms\room03\room03.slu
rooms\room04\room04.slu
rooms\room05\room05.slu
rooms\room06\room06.slu
