var DEBUG = FALSE;

var VERSION = "v4";

sub stopIntroMovie() {
	stopMovie();
}

sub stopIntroMovieKbd(key) {
	stopIntroMovie();
	return key;
}

sub init ()
{
	if (fileExists("debug")) {
		var debugStack = loadCustomData("debug");
		var debugValue = dequeue(debugStack);
		if (debugValue == "1") {
			DEBUG = TRUE;
		}
	}
	
	setCustomEncoding(42);
	setSpeechMode(SOUNDANDTEXT);	

	loadAchievements();
	
	setFont('coolstoryfont.duc', " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^`_abcdefghi™jklmnopqrstuvwxyz{|}~ńłę", 30);
	
	#setDefaultSoundVolume(100);
	addStatus();
	
	setSpeechSpeed(250);

	onRightMouse(stopIntroMovie);
	onKeyboard(stopIntroMovieKbd);
	playMovie('dosowisko.webm');
	onKeyboard(keys);

	if (fileExists("auto-" + VERSION) && !(DEBUG)) {
		welcomeScreen();
	} else {
		stop();
		gotoRoom(DEBUG ? roomElevator : intro);
		go();
	}
}
