var DEBUG = FALSE;

var VERSION = "v1";

sub init ()
{
	if (fileExists("debug")) {
		var debugStack = loadCustomData("debug");
		var debugValue = dequeue(debugStack);
		if (debugValue == "1") {
			DEBUG = TRUE;
		}
	}
	
	setCustomEncoding(42);
	
	loadAchievements();
	
	setFont('coolstoryfont.duc', " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^`_abcdefghi™jklmnopqrstuvwxyz{|}~ńłę", 30);
	
	setDefaultMusicVolume(150);
	onKeyboard(keys);
	addStatus();
	
	setSpeechSpeed(250);

	if (fileExists("auto-" + VERSION) && ! DEBUG) {
		welcomeScreen();
	} else {
		stop();
		gotoRoom(DEBUG ? roomElevator : intro);
		go();
	}
}
