var room02_part = "a";
var room02_centerX = 683;

var room02_crossedCB = FALSE;
var room02_beforeAttack = TRUE;

sub lineSub() {
	setCharacterWalkSpeed(room02_line, 5);
	
	loop {
		forceCharacter(room02_line, 3900, 530);
		jumpCharacter(room02_line, 0, 530);
	}
}
sub lineSub2() {
	setCharacterWalkSpeed(room02_line2, 5);
	
	loop {
		forceCharacter(room02_line2, 0, 530);
		jumpCharacter(room02_line2, -3900, 530);
	}
}
sub lineSub3() {
	setCharacterWalkSpeed(room02_line3, 5);
	
	loop {
		forceCharacter(room02_line3, 7800, 530);
		jumpCharacter(room02_line3, 3900, 530);
	}
}

sub room02()
{
	setSceneDimensions(4098, 768);
	addOverlay('rooms/room02/room02.png', 0, 0);
	setFloor('rooms/room02/room02.flo');
	
	setScale(450, 42);
	
	addCharacter(ego, 200, 670, makeEgoAnim());

	addScreenRegion(room02_elevatorDoor, 0, 358, 68, 664, 137, 707, WEST);
	addScreenRegion(room02_abTransition, 1320, 590, 1420, 768, 0, 0, 0);
	addScreenRegion(room02_bcTransition, 2660, 590, 2790, 768, 0, 0, 0);
	
	addOverlay('rooms/room02/express.png', 3776, 608);
	addScreenRegion(room02_coffeeMachine, 3776, 608, 3826, 658, 3571, 710, EAST);
	
	addOverlay('rooms/room02/cable.png', 3776, 658);
	
	addOverlay('rooms/room02/gum.png', 739, 645);
	addScreenRegion(room02_gum, 739, 645, 739+50, 645+50, 700, 645, EAST);

	addCharacter(room02_line, 0, 530, makeStaticCostume(anim ('rooms/room02/line.duc', 2)));
	addCharacter(room02_line2, -3900, 530, makeStaticCostume(anim ('rooms/room02/line.duc', 2)));
	addCharacter(room02_line3, 3900, 530, makeStaticCostume(anim ('rooms/room02/line.duc', 2)));
	
	addCharacter(room02_lineobst, 0, 544, makeStaticCostume(anim ('rooms/room02/line.duc', 1)));
	addCharacter(room02_lineobst2, 4098, 535, makeStaticCostume(anim ('rooms/room02/line.duc', 0)));
	setCharacterExtra(room02_line, FIXEDSIZE);
	setCharacterExtra(room02_line2, FIXEDSIZE);
	setCharacterExtra(room02_line3, FIXEDSIZE);
	setCharacterExtra(room02_lineobst, FIXEDSIZE);
	setCharacterExtra(room02_lineobst2, FIXEDSIZE);
	
	spawnSub(lineSub);
	spawnSub(lineSub2);
	spawnSub(lineSub3);
	
	setCharacterWalkSpeed(ego, 2);
	
}

sub gotoRoom02Part(part, x)
{
	room02_part = part;
	smoothScroll(room02_centerX, x);
	room02_centerX = x;
	
	#arrowTarget();
}

objectType room02_line("") {
}
objectType room02_line2("") {
}
objectType room02_line3("") {
}
objectType room02_lineobst("") {
}
objectType room02_lineobst2("") {
}

objectType room02_elevatorDoor("elevator door")
{
	event oneCursor = arrowEast;
	event onlyAction
	{
		gotoRoom(roomElevator);
	}
}

objectType room02_abTransition("go")
{
	event oneCursor = arrowEast;
	event onlyAction
	{
		if(room02_part == "a")
		{
			moveCharacter(ego, 1430, getObjectY(ego));
			gotoRoom02Part("b", 2049);
			
		}
		else if(room02_part == "b")
		{
			moveCharacter(ego, 1310, getObjectY(ego));
			gotoRoom02Part("a", 683);
		}
	}
}

objectType room02_bcTransition("go")
{
	event oneCursor = arrowEast;
	event onlyAction
	{
		if(room02_part == "b")
		{
			moveCharacter(ego, 2800, getObjectY(ego));
			gotoRoom02Part("c", 3415);
		}
		else if(room02_part == "c")
		{
			if(! room02_crossedCB)
				addCharacter(room02_superior, 1950, 681, makeEgoAnim());
		
			moveCharacter(ego, 2650, getObjectY(ego));
			gotoRoom02Part("b", 2049);
			
			
			if(! room02_crossedCB)
			{
				callEvent(talkingToEgo, room02_superior);
				
				room02_crossedCB = TRUE;
			}
		}
	}
}

objectType room02_coffeeMachine("coffee machine")
{
	event interactWith
	{
		if(! room02_crossedCB)
			say(ego, "Thanks, I've already had my morning coffee.");
		else
			say(ego, "It's not working.");
	}
}

objectType talkingToEgo("") {}

objectType room02_superior("superior")
{
	event talkingToEgo
	{
		say(room02_superior, "Hey! Are you that new intern?");
		say(ego, "Yep! Ready to make some games!");
		say(room02_superior, "Great. Make me some coffee then.");
		say(ego, "Oh. Okay.");
		
		addScreenRegion(room02_cable, 3776, 658, 3826, 708, 3571, 710, EAST);
	}
	
	event interactWith
	{
		say(ego, "Excuse me...");
		say(room02_superior, "Got a coffee?");
		say(ego, "No, but...");
		say(room02_superior, "Then go get it!");
	}
	
	event walkToPerson
	{
		moveCharacter (ego, room02_superior);
		turnCharacter (ego, WEST);
	}
}

objectType room02_cable("cable")
{
	event lookAt
	{
		if(room02_beforeAttack)
		{
			say(ego, "Hey!");
			say(ego, "It's not connected!");
		}
		else
			say(ego, "It's plugged in now.");
	}
	
	event interactWith
	{
		if(room02_beforeAttack)
		{
			#TODO all hell breaks loose
			
			room02_beforeAttack = FALSE;
		}
		else
		{
			say(ego, "Mmmm, it smells good.");
			pause(25);
			say(ego, "Maybe I should try it.");
			pause(25);
			say(ego, "*slurp* *slurp*");
			pause(50);
			
			say(ego, "Hmmmmm! It makes me feel great. Smarter! More aggresive!");
			
		}
	}
}

objectType room02_gum("gum")
{
	event lookAt
	{
		say(ego, "Minty fresh!");
	}
	
	event interactWith
	{
		say(ego, "I'll just pick one stick.");
		pushToStack(inventory, item_gumWhole);
	}
}

