# items:
objectType item_internIDcard("intern ID card")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 1);
	}
	
	event default
	{
		say(ego, "No way! My new precious ID card is meant for greater purposes than that!");
	}
}

objectType item_bossIDcard("boss ID card")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 1);
	}
	
	event default
	{
		say(ego, "I'll better keep it to myself.");
	}
}


objectType item_bossKey("a key")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 2);
	}
	
	event default
	{
		say(ego, "I'll better keep it to myself.");
	}
}

objectType item_gumWhole("chewing gum")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 8);
	}
	
	event item_book
	{
		say(ego, "Sadly, it's not sticking.");
	}
	
	event item_ropeWithBook
	{
		say(ego, "Sadly, it's not sticking.");
	}

	event room01_secretary {
		say(room01_secretary, "Are you suggesting something about my breath?");
		say(ego, "Uhm, no! Nevermind!");
	}
	
	event default
	{
		say(ego, "Sticking gum to it won't help.");
	}
}

objectType item_gumChewed("chewed gum")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 12);
	}
	
	event ego
	{
		say(ego, "I've heard an old folk saying about chewing the same gum twice. I would rather not do it.");
	}

	event room01_secretary {
		say(room01_secretary, "Eww, take that away from me!");
	}

	event default
	{
		say(ego, "Sticking gum to it won't help.");
	}
}

objectType item_book("Game Design for Dummies")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 3);
	}
	
	event item_gumChewed
	{
		if (room02_beforeAttack == TRUE) {
			say(ego, "I have no idea why would I want to do that.");
		} else {
			deleteFromStack(inventory, item_gumChewed);
			deleteFromStack(inventory, item_book);
			pushToStack(inventory, item_bookWithGum);
		
			say(ego, "Sometimes I'm afraid of my own genius.");
		}
	}

	event room01_secretary
	{
		say(ego, "I'd better stick to this book, something tells me it might be useful.");
	}
	
	event default
	{
		say(ego, "Maybe it's big and heavy, but I don't think it is anything more than that.")
	}
}

objectType item_newspaper("newspaper")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	
	event default
	{
		say(ego, "It's too soft and fragile.");
	}
	
	event inventoryClick
	{
		readNewspaper();		
	}
}

objectType item_broom("broom")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 9);
	}

	event room05_director
	{
		say(ego, "I won't do that, you pervert!");
	}

	event ego
	{
		say(ego, "Uhm... no. Whatever you were thinking, I won't.");
	}
	
	event default
	{
		say(ego, "Brooms may be considered magical by some, but I don't think that will work here.");
	}
}

objectType item_potato("potato")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 11);
	}

	event ego
	{
		say(ego, "I'm not hungry.");
	}

	event default
	{
		say(ego, "Sticking potatoes in your problems isn't exactly the best way to deal with them."); 
	}
}

objectType item_picklock("picklock")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 10);
	}
	
	event default
	{
		say(ego, "It doesn't need to be opened.");
	}
}

objectType item_rope("rope")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 7);
	}
	
	event item_book
	{
		deleteFromStack(inventory, item_rope);
		deleteFromStack(inventory, item_book);
		pushToStack(inventory, item_ropeWithBook);
		
		say(ego, "Sometimes I'm afraid of my genius.");
	}
	
	event item_bookWithGum
	{
		deleteFromStack(inventory, item_bookWithGum);
		deleteFromStack(inventory, item_rope);
		pushToStack(inventory, item_ropeFullyCombined);
		
		say(ego, "Well. Someone said that every puzzle has an answer.");
	}

	event room01_secretary
	{
		say(ego, "Would you like to see my playroom?");
		say(room01_secretary, "I'll pretend I haven't heard that.");
	}

	event default
	{
		say(ego, "I'm not sure it will help.");
	}
}

objectType item_ropeWithBook("rope with a book")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 6);
	}
	
	event item_gumChewed
	{
		deleteFromStack(inventory, item_ropeWithBook);
		deleteFromStack(inventory, item_gumChewed);
		pushToStack(inventory, item_ropeFullyCombined);
	
		say(ego, "Well. Someone said that every puzzle has an answer.");
	}

	event room01_secretary {
		say(room01_secretary, "Is this some kind of modern art?");
	}
	
	event default
	{
		say(ego, "Nope. I would look weird doing it.");
	}
}

objectType item_ropeFullyCombined("rope with a book and a gum")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 5);
	}

	event room01_secretary {
		say(room01_secretary, "Is this some kind of modern art?");
	}

	event room05_director {
		say(room05_director, "Is this some kind of modern art?");
	}

	event room06_tray {
		say(room06_secret, "Is this some kind of modern art?");
	}
	
	event default
	{
		say(ego, "There is a time and place for everything... But this is not that time and place.");
	}
}

objectType item_bookWithGum("book with a gum")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 4);
	}

	event room01_secretary {
		say(room01_secretary, "Uhm... Okay. I don't wanna know why did you do that...");
		say(room01_secretary, "...nor why you're showing it to me.");
		say(room01_secretary, "Can't you understand that I'm busy?");
	}
	
	event default
	{
		say(ego, "Sometimes I do crazy things. But not this time.");
	}
}

