# items:
objectType item_internIDcard("intern ID card")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	
	event default
	{
		say(ego, "No way! My new precious ID card is meant for greater purposes than that!");
	}
}

objectType item_gumWhole("chewing gum")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	
	event default
	{
		say(ego, "No way! My new precious ID card is meant for greater purposes than that!");
	}
}

objectType item_gumChewed("chewed gum")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	
	event default
	{
		say(ego, "I've heard an old, folk saying about chewing the same gum twice. I would rather not do it.");
	}
}

objectType item_book("Game Design for Dummies")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	
	event default
	{
		say(ego, "Maybe it's big and heavy, but I don't think it is anything more than that.")
	}
}

objectType item_newspaper("newspaper")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	
	event default
	{
		say(ego, "It's too soft and fragile.");
	}
}

