# items:
objectType item_internIDcard("intern ID card")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	
	event default
	{
		say(ego, "No way! My new precious ID card is meant for greater purposes than that!");
	}
}

objectType item_bossIDcard("boss ID card")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	
	event default
	{
		say(ego, "I'll better keep it to myself.");
	}
}


objectType item_bossKey("a key")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	
	event default
	{
		say(ego, "I'll better keep it to myself.");
	}
}

objectType item_gumWhole("chewing gum")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	
	event item_book
	{
		say(ego, "Sadly, it's not sticking.");
	}
	
	event item_ropeWithBook
	{
		say(ego, "Sadly, it's not sticking.");
	}
	
	event default
	{
		say(ego, "Sticking gum to it won't help.");
	}
}

objectType item_gumChewed("chewed gum")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	
	event ego
	{
		say(ego, "I've heard an old folk saying about chewing the same gum twice. I would rather not do it.");
	}
}

objectType item_book("Game Design for Dummies")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	
	event item_gumChewed
	{
		deleteFromStack(inventory, item_gumChewed);
		deleteFromStack(inventory, item_book);
		pushToStack(inventory, item_bookWithGum);
		
		say(ego, "Sometimes I'm afraid of my genius.");
	}
	
	event default
	{
		say(ego, "Maybe it's big and heavy, but I don't think it is anything more than that.")
	}
}

objectType item_newspaper("newspaper")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	
	event default
	{
		say(ego, "It's too soft and fragile.");
	}
	
	event inventoryClick
	{
		readNewspaper();		
	}
}

objectType item_broom("broom")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	
	event default
	{
		say(ego, "Brooms may be considered magical by some, but I don't think it will work here.");
	}
}

objectType item_potato("potato")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	event default
	{
		say(ego, "Sticking potatoes in your problems isn't exactly the best way to deal with them."); 
	}
}

objectType item_picklock("picklock")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	
	event default
	{
		say(ego, "It doesn't need to be opened.");
	}
}

objectType item_rope("rope")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	
	event item_book
	{
		deleteFromStack(inventory, item_rope);
		deleteFromStack(inventory, item_book);
		pushToStack(inventory, item_ropeWithBook);
		
		say(ego, "Sometimes I'm afraid of my genius.");
	}
	
	event item_bookWithGum
	{
		deleteFromStack(inventory, item_bookWithGum);
		deleteFromStack(inventory, item_rope);
		pushToStack(inventory, item_ropeFullyCombined);
		
		say(ego, "Well. Someone said that every puzzle has an answer.");
	}

	event default
	{
		say(ego, "I'm not sure it will work.");
	}
}

objectType item_ropeWithBook("rope with a book")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	
	event item_gumChewed
	{
		deleteFromStack(inventory, item_ropeWithBook);
		deleteFromStack(inventory, item_gumChewed);
		pushToStack(inventory, item_ropeFullyCombined);
	
		say(ego, "Well. Someone said that every puzzle has an answer.");
	}
	
	event default
	{
		say(ego, "There is a time and place for everything... But this is not that time and place.");
	}
}

objectType item_ropeFullyCombined("rope with a book and a gum")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	
	event default
	{
		say(ego, "Nope. I would look wierd doing it.");
	}
}

objectType item_bookWithGum("book with a gum")
{
	event getIcon
	{
		icon = anim('iface/mushroom.duc', 0);
	}
	
	event default
	{
		say(ego, "Sometimes I do crazy things. But not this time.");
	}
}

