sub keys (k) {
	
	if (DEBUG) {
		if (k == "b") showBoxes ();
		if (k == "f") showFloor ();
		if (k == "d") {
			narratorSay("Debug mode disabled.");
			DEBUG = FALSE;
		}
	}
	
	if (k == "ESCAPE") {
		if (saveGame("auto")) {
			quitGame ();
		}
	}

	if (k == "a") {
		narratorSay("Loading auto save");
		loadGame("auto");
	}
	
	if (k == "s") {
		narratorSay("Saving game");
		saveGame("save");
	}
	if (k == "l") {
		narratorSay("Loading saved game");
		loadGame("save");
	}
	
	if (k == "i") showInventory();
	
}
