sub keys (k) {
	
	if (DEBUG) {
		if (k == "b") showBoxes ();
		if (k == "f") showFloor ();
		if (k == "d") {
			narratorSay("Debug mode disabled.");
			DEBUG = FALSE;
		}
	}
	
	if (k == "ESCAPE") {
		doYouReallyWantToQuit();
	}

	if (k == "a") {
		if (fileExists("auto")) {
			narratorSay("Loading auto save");
			loadGame("auto");
		}
	}
	
	if (k == "s") {
		if (saveGame("save")) {
			narratorSay("Game saved");
		}
	}
	if (k == "l") {
		if (fileExists("save")) {
			narratorSay("Loading saved game");
			loadGame("save");
		}
	}
	
	if (k == "i" && ! dialogInProgress) {
		showInventory();
	}
	
	if (k == " ") {
		pauseGame();
	}
}
