# The "Look at..." action
objectType lookAt ("Look at ") {
	event default {
		say(ego, pickOne("Nice.", "Well, I'm looking at it.", "Neat.", "Heavy."));
	}
}

# The "Interact with..." action
objectType interactWith ("Interact with ") {
	event default {
		say (ego, pickOne("I'm not sure how.", "Nope."));
	}
}

# The "Cancel" action
objectType cancel ("Cancel") {}

# The "Use item on..." action
objectType useInventory("Inventory") {}

# An event for setting a different mouse cursor when hovering over a
# particular object type
objectType oneCursor ("") {}

# An event for object types with only one action
objectType onlyAction ("") {}

# This is so that we can define default reactions
objectType default ("") {}

# This is so that we can walk to characters as well as screen regions
objectType walkToPerson ("") {}

# Try and combine two object types... make sure we do something if it
# doesn't work
sub findEvent (a, b) {
	if (! a) return;
	if (! b) return;
	if (! callEvent (a, b))
		if (! callEvent (b, a))
			if (! callEvent (default, a))
				if (! callEvent (default, b))
					say (ego, pickOne ("I don't think it's a good idea.", "I'm not a miracle maker."));
}
