# room01 - main lobby with secretary and elevator doors

# vars
var room01_firstTalk = TRUE;


sub room01()
{
	# first things first
	setSceneDimensions(1366, 768);
	addOverlay('rooms/room01/room01.png', 0, 0);
	setFloor('rooms/room01/room01.flo');
	
	setScale(285, 420);
	
	addCharacter (ego, -100, 700, makeEgoAnim());
	setCharacterWalkSpeed(ego, 8);
	
	
	addCharacter (room01_secretary, 920, 485, costume(
		anim('rooms/room01/secretary.duc', 0), anim('rooms/room01/secretary.duc', 0), anim('rooms/room01/secretary.duc', 0), anim('rooms/room01/secretary.duc', 0), 
		anim('rooms/room01/secretary.duc', 0), anim('rooms/room01/secretary.duc', 0), anim('rooms/room01/secretary.duc', 0), anim('rooms/room01/secretary.duc', 0), 
		anim('rooms/room01/secretary.duc', wait(1, 4), wait(2, 4)), anim('rooms/room01/secretary.duc', wait(1, 4), wait(2, 4)), anim('rooms/room01/secretary.duc', wait(1, 4), wait(2, 4)), anim('rooms/room01/secretary.duc', wait(1, 4), wait(2, 4))));
	setCharacterExtra(room01_secretary, FIXEDSIZE);

	if(room01_firstTalk)
	{
		room01_firstTalk = FALSE;
		
		addScreenRegion(room01_elevator_firsttime, 329, 240, 494, 401, 402, 416, -1);
		moveCharacter(ego, 600, 700);
		
		say(ego, "Hi!");
		say(ego, "My name is Max Burton and I want to make games!");
		say(room01_secretary, "New intern I presume?");
		say(ego, "Well... Yeah.");
		say(room01_secretary, "Burton... Burton... Oh. Here's your ID.");
		say(room01_secretary, "Just use the elevator to get to where you should be.");
		
		pushToStack(inventory, item_internIDcard);
		say(ego, "Okay, thanks!");
		
		hideInventory = FALSE;
	} else {
		jumpCharacter(ego, 410, 420);
		addScreenRegion(room01_elevator, 329, 240, 494, 401, 402, 416, -1);
		
	}
	
	# some other stuff
	
}

objectType room01_elevator_firsttime("elevator")
{
	speechColor 100, 100, 100;
	
	event lookAt
	{
		say(ego, "It's an automated elevator connected to ID authentication system.");
	}
	event interactWith
	{
		say(ego, "I need to show it my ID, I guess.");
	}
	event item_internIDcard
	{
		say(room01_elevator_firsttime, "Welcome!");
		gotoRoom(roomElevatorIntro);
	}
}

objectType room01_elevator("elevator")
{
	event oneCursor = arrowEast;
	event onlyAction
	{
		gotoRoom(roomElevator);
	}
}

objectType room01_secretary("secretary")
{
	speechColor 200, 42, 200;
	speechGap 10;
	
	event lookAt
	{
		say(ego, "She's a secretary. There's nothing more to it.");
	}
	
	event interactWith
	{
		say(ego, "Uhm, so what should I do now?");
		say(room01_secretary, "I already told you to use the elevator. Put your ID in its scanner.");
		say(room01_secretary, pickOne("Now go away, I'm busy.", "Just go."));
	}
	
	event walkToPerson
	{
		moveCharacter (ego, 650, 600);
		turnCharacter (ego, EAST);
	}
}

