# room01 - main lobby with secretary and elevator doors

# vars
var room01_firstTalk = TRUE;


sub room01()
{
	#TODO initialization
	# first things first
	addOverlay('rooms/room01/room01.png', 0, 0);
	setFloor('rooms/room01/room01.flo');
	
	setScale(160, 100);
	
	addCharacter (ego, -100, 700, makeEgoAnim());
	setCharacterWalkSpeed(ego, 2);
	
	addScreenRegion(room01_elevator, 329, 240, 494, 401, 402, 416, -1);
	
	addCharacter (room01_secretary, 920, 550, makeEgoAnim());

	if(room01_firstTalk)
	{
		room01_firstTalk = FALSE;
		
		moveCharacter(ego, 600, 700);
		
		say(ego, "My name is Max Burton and I want to make games!");
		say(room01_secretary, "New intern I presume?");
		say(ego, "Well... Yeah.");
		say(room01_secretary, "Burton... Burton... Oh. Here's your ID.");
		say(room01_secretary, "Just use the elevator to get to your floor.");
		
		pushToStack(inventory, item_internIDcard);
		say(ego, "Okay, thanks!");
	} else {
		jumpCharacter(ego, 410, 420);
		
	}
	
	# some other stuff
	
}

objectType room01_elevator("elevator")
{
	event oneCursor = arrowEast;
	event onlyAction
	{
		#moveCharacter(ego, 300, 250); #TODO elevator entrance coords
		gotoRoom(roomElevator);
	}
}

objectType room01_secretary("secretary")
{
	speechColor 200, 42, 200;
	
	event lookAt
	{
		say(ego, "She's a secretary. There's nothing more to it.");
	}
	
	event interactWith
	{
		say(ego, "Uhm, so what should I do now?");
		say(room01_secretary, "I already told you to use the elevator. Put your ID in the scanner.");
		say(room01_secretary, pickOne("Now go away, I'm busy.", "Just go."));
	}
	
	event walkToPerson
	{
		moveCharacter (ego, 650, 600); #TODO secretary coords
		turnCharacter (ego, EAST);
	}
}

