# room01 - main lobby with secretary and elevator doors

# vars
var room01_firstTalk = TRUE;


sub room01()
{
	#TODO initialization
	# first things first
	addOverlay('rooms/room01/room01.tga');
	setFloor('rooms/room01/room01.flo');
	
	# some other stuff
}

objectType room01_elevator("elevator")
{
	event oneArrow = arrowEast;
	event onlyAction
	{
		forceCharacter(ego, 0, 0); #TODO elevator entrance coords
		gotoRoom(roomElevator);
	}
}

objectType room01_secretary("secretary")
{
	speechColor 160, 0, 160;
	
	event lookAt
	{
		say(ego, "She's a secretary. There's nothing more to it.");
	}
	
	event interactWith
	{
		if(room01_firstTalk)
		{
			room01_firstTalk = FALSE;
			
			say(ego, "My name is Max Burton and I want to make games!");
			say(room01_secretary, "New intern I suppose?");
			say(ego, "Well... Yeah.");
			say(room01_secretary, "Burton... Burton... Oh. Here's your ID.");
			say(room01_secretary, "Just use the elevator to get to your floor.");
			
			pushToStack(inventory, item_internIDcard);
		}
		else
			say(room01_secretary, pickOne("I'm busy. Go away.", "Just go."));
	}
}

# items:
objectType item_internIDcard("intern ID card")
{
	event getIcon
	{
		icon = anim('iface/items.duc', 0);
	}
	
	event default
	{
		say(ego, "No way! My new precious ID card is meant for greater purposes than that!");
	}
	
	event roomElevator_panel
	{
		#TODO roomElevator logic
	}
}

