# The main character. If you don't want to be able to perform actions on
# this character, change the name to the empty string ("").
objectType ego ("Max") {
	speechColour 128, 255, 128;
	event lookAt {
		say (ego, "That's pretty hard, you know.");
	}
	event interactWith {
		say (ego, "There's time and place for everything... But not now.");
	}
}

# This function returns the ego's standard costume - which beats including it in
# every room definition
sub makeEgoAnim () {
	return costume (
		# STANDING STILL...
		anim ('ego/alien.duc', 4),
		anim ('ego/alien.duc', 11),
		# WALKING...
		anim ('ego/alien.duc', wait (0, 2), wait (1, 2), wait (2, 2), wait (3, 2)),
		anim ('ego/alien.duc', wait (7, 2), wait (8, 2), wait (9, 2), wait (10, 2)),
		# TALKING...
		anim ('ego/alien.duc', wait (6, 2), wait (4, 2), 5, 6, 5, 4, 6, 4, 5),
		anim ('ego/alien.duc', 11));
}
