# The main character. If you don't want to be able to perform actions on
# this character, change the name to the empty string ("").
objectType ego ("Max") {
	speechColour 255, 255, 255;
#	event lookAt {
#		say (ego, "That's pretty hard, you know.");
#	}
#	event interactWith {
#		say (ego, "There's time and place for everything... But not now.");
#	}

	event item_gumWhole
	{
		deleteFromStack(inventory, item_gumWhole);
		pushToStack(inventory, item_gumChewed);
		
		say(ego, "Well, it was certainly a fresh maker.");
		say(ego, "I don't see a trash can here. I'll just put it into my pocket.");
	}
	
	event item_newspaper
	{
		readNewspaper();
		
		#TODO rebel ad graphics etc.
	}
}

sub getEgoCostumeFile () {
        if (getOwnedDLC() == "steam") {
            return 'ego/ego-steam.duc';
        } else {
            return 'ego/ego.duc';
        }
}
	
# This function returns the ego's standard costume - which beats including it in
# every room definition
sub makeEgoAnim () {
	return costume (
		# STANDING
		anim(getEgoCostumeFile(), 0),
		anim(getEgoCostumeFile(), -2),
		anim(getEgoCostumeFile(), 1),
		anim(getEgoCostumeFile(), 2),
		# WALKING
		anim (getEgoCostumeFile(), wait (3, 4), wait (4, 4), wait (5, 4), wait (6, 4)),
		anim (getEgoCostumeFile(), wait (-11, 4), wait (-12, 4), wait (-13, 4), wait (-14, 4)),
		anim (getEgoCostumeFile(), wait (7, 4), wait (8, 4), wait (9, 4), wait (10, 4)),
		anim (getEgoCostumeFile(), wait (11, 4), wait (12, 4), wait (13, 4), wait (14, 4)),
		# TALKING
		anim(getEgoCostumeFile(), wait(0, 5), wait(15, 4), wait(0, 3), wait(15, 6)),
		anim(getEgoCostumeFile(), wait(-2, 5), wait(-16, 4), wait(-2, 3), wait(-16, 6)),
		anim(getEgoCostumeFile(), 1),
		anim(getEgoCostumeFile(), wait(2, 5), wait(16, 4), wait(2, 3), wait(16, 6))
   	);
}

