# The main character. If you don't want to be able to perform actions on
# this character, change the name to the empty string ("").
objectType ego ("Max") {
	speechColour 255, 255, 255;
#	event lookAt {
#		say (ego, "That's pretty hard, you know.");
#	}
#	event interactWith {
#		say (ego, "There's time and place for everything... But not now.");
#	}

	event item_gumWhole
	{
		deleteFromStack(inventory, item_gumWhole);
		pushToStack(inventory, item_gumChewed);
		
		say(ego, "I feel refreshed.");
	}
	
	event item_newspaper
	{
		say(ego, "Hmm... 'Scientist questioned for involvement in the Tentacle Incident'");
		pause(25);
		say(ego, "Oh! An ad!");
		
		#TODO rebel ad graphics etc.
	}
}

# This function returns the ego's standard costume - which beats including it in
# every room definition
sub makeEgoAnim () {
	return costume (
		# STANDING STILL...
		anim ('ego/alien.duc', 4),
		anim ('ego/alien.duc', 12),
		anim ('ego/alien.duc', 11),
		anim ('ego/alien.duc', 14),
		# WALKING...
		anim ('ego/alien.duc', wait (0, 4), wait (1, 4), wait (2, 4), wait (3, 4)),
		anim ('ego/alien.duc', wait (12, 4), wait (13, 4)),
		anim ('ego/alien.duc', wait (7, 4), wait (8, 4), wait (9, 4), wait (10, 4)),
		anim ('ego/alien.duc', wait (14, 4), wait (15, 4)),
		# TALKING...
		anim ('ego/alien.duc', wait (6, 2), wait (4, 2), 5, 6, 5, 4, 6, 4, 5),
		anim ('ego/alien.duc', wait (6, 2), wait (4, 2), 5, 6, 5, 4, 6, 4, 5),
		anim ('ego/alien.duc', 11),
		anim ('ego/alien.duc', wait (6, 2), wait (4, 2), 5, 6, 5, 4, 6, 4, 5)					
   				);
}
