sub room06()
{
	setSceneDimensions(1366, 768);
	addOverlay('rooms/room06/room06.png', 0, 0);
	setFloor('rooms/room06/room06.flo');
	
	setScale(400, 490);
	
	addCharacter(ego, 91, 660, makeEgoAnim());
	
	setCharacterWalkSpeed(ego, 8);
	
	addScreenRegion(room06_secret, 396, 165, 545, 221, 0, 0, 0);
	addScreenRegion(room06_powerButton, 484, 246, 515, 309, 340, 690, EAST);
	addScreenRegion(room06_exit, 0, 0, 50, 768, 75, 670, WEST);
	
	
	#TODO SECRET's speech and so on
}

objectType room06_powerButton("power button")
{
	event lookAt
	{
		say(ego, "It's a pretty big button!");
	}
	
	event interactWith
	{
		say(ego, "I can't reach it from here.");
	}
	
	event item_broom
	{
		#TODO ending scene - YOU WIN!!!!111one
	}
}

objectType room06_secret("") # just for talking
{
	speechColor 220, 20, 60;
}

objectType room06_exit("")
{
	event oneCursor = arrowEast;
	event onlyAction
	{
		#TODO goto wherever it goes
	}
}

