# intro on the beginning of the game

sub d() {
	forceCharacter(intro_plane, -500, 200);
}

sub intro()
{
	#TODO initialization
	# first things first
	addOverlay('rooms/intro/intro.png', 0, 0);
	setScale(225, 1500);
	
	addCharacter(intro_plane, 1500, 200, anim('rooms/intro/plane.duc', 0));
	setCharacterWalkSpeed(intro_plane, 15);
	setCharacterExtra(intro_plane, FIXEDSIZE);
	
	addScreenRegion(intro_narrator, 650, 720, 650, 720, 0, 0, 0);

	addCharacter(intro_building, 683, 768, anim('rooms/intro/building.duc', 0));
	setCharacterExtra(intro_building, FIXEDSIZE);
	
	
	spawnSub(d);
	fadeIn();
	
	pause(20);
	setSpeechSpeed(300);
	
	say(intro_narrator, "Somewhere in the USA.");
	pause(10);
	say(intro_narrator, "In not so distant future...");
	pause(20);
	setSpeechSpeed(200);
	
	hideInventory = FALSE;
	
	gotoRoom(room01);
	# some other stuff
	
}

objectType intro_plane("plane")
{
}

objectType intro_narrator("narrator")
{
	speechColor 0, 200, 54;
}

objectType intro_building("building")
{
}

