
sub roomElevatorIntro()
{
	# first things first
	setSceneDimensions(1366, 768);
	addOverlay('rooms/roomElevator/roomElevator.png', 0, 0);
	setFloor('rooms/roomElevator/roomElevator.flo');
	
	setScale(50, 550);
	
	addCharacter (ego, 580, 550, makeEgoAnim());
	setCharacterWalkSpeed(ego, 10);
	
	forceCharacter(ego, 450, 840);
	turnCharacter (ego, WEST);

	addScreenRegion(roomElevatorIntro_notification, 150, 123, 355, 200, 0, 0, 0);
	
	pause(10);

	playSound('rooms/roomElevator/elevator.wav');
	
	pause(40);
	
	playSound('rooms/roomElevator/buzzbg.wav');
	
	
	addCharacter(roomElevatorIntro_door, 0, 0, makeStaticCostume(
		anim('rooms/roomElevator/door.duc', wait(0, 16), wait(1, 4), wait(2,8), wait(1, 12), wait(1, 4), wait(2,8), wait(1, 12), wait(0, 20))
	));
	setCharacterExtra(roomElevatorIntro_door, FIXEDSIZE);
	
	pause(40);
	turnCharacter (ego, NORTH);
	
	pause(60);
	
	onRightMouse (skipElevatorMovie);
	playMovie('rooms/roomElevator/elevator.webm');
	
	removeCharacter(roomElevatorIntro_door);
	
	# play sound ding
	playSound('rooms/roomElevator/ding.wav');

	pause(40);
		
	say(ego, "Neat!");
	
	pause(10);
	
	moveCharacter(ego, 650, 0);
	setCharacterWalkSpeed(ego, 5);
	
	roomElevator_floor = 2;
	
	gotoRoom(room02);
}

sub skipElevatorMovie() {
	stopMovie();
	stopSound('rooms/roomElevator/elevator.wav');
	stopSound('rooms/roomElevator/buzzbg.wav');
}
objectType roomElevatorIntro_door("")
{
}

objectType roomElevatorIntro_notification("")
{
	speechColor 100, 100, 160;
}

