var roomElevator_floor = 1;

sub roomElevator()
{
	# first things first
	setSceneDimensions(1366, 768);
	addOverlay('rooms/roomElevator/roomElevator.png', 0, 0);
	setFloor('rooms/roomElevator/roomElevator.flo');
	
	setScale(160, 500);
	
	addCharacter (ego, 380, 840, makeEgoAnim());
	setCharacterWalkSpeed(ego, 4);
	turnCharacter (ego, NORTH);
	
	addScreenRegion(roomElevator_panel, 200, 158, 323, 497, 513, 668, WEST);
	addScreenRegion(roomElevator_door, 432, 25, 862, 499, 649, 572, NORTH);
	addScreenRegion(roomElevator_notification, 150, 123, 355, 200, 0, 0, 0);
	
	if(roomElevator_floor == 1)
		roomElevator_floor = 2;
	else if(roomElevator_floor == 2)
		roomElevator_floor = 1;
	
	say(roomElevator_notification, "You have arrived at floor " + roomElevator_floor + ".");
}

objectType roomElevator_panel("control panel")
{
	#event item_internIDcard
	#{
	#	if(roomElevator_floor == 1)
	#	{
	#		roomElevator_floor = 2;
	#		#gotoRoom(room02);
	#	}
	#	else if(roomElevator_floor == 2)
	#	{
	#		roomElevator_floor = 1;
	#		#gotoRoom(room01);
	#	}
	#	
	#	say(roomElevator_notification, "You have arrived at floor " + roomElevator_floor + ".");
	#}
	
	event default
	{
		say(ego, "It's well beyond my comprehension.");
	}
}

objectType roomElevator_door("elevator door")
{
	event oneCursor = arrowEast;
	event onlyAction
	{
		if(roomElevator_floor == 1)
			gotoRoom(room01);
		else if(roomElevator_floor == 2)
			gotoRoom(room02);
	}
}

objectType roomElevator_notification("")
{
	speechColor 100, 100, 100;
}

